# Create-Voidway

./: .gitignore  CREDITS.txt  LICENSE  PORTING_NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xeli/createvoidway/: RWCodecs.java  RWTags.java  VoidwayClient.java  VoidwayMod.java
src/main/java/com/xeli/createvoidway/blocks/: RWBlocks.java  RWPartialsModels.java  RWSpriteShifts.java  RWTileEntities.java  VoidShaftBuffers.java
src/main/java/com/xeli/createvoidway/client/: ExitHangGuard.java
src/main/java/com/xeli/createvoidway/compat/: VoidwaySableCompat.java
src/main/java/com/xeli/createvoidway/config/: VoidChannelStress.java  VoidwayConfig.java  VoidwayStress.java
src/main/java/com/xeli/createvoidway/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/xeli/createvoidway/fluids/: RWFluids.java  VoidTransferFluidClientExtensions.java  VoidTransferFluidTank.java  VoidTransferFluidType.java
src/main/java/com/xeli/createvoidway/items/: PortableVoidTerminalBinding.java  RWItems.java
src/main/java/com/xeli/createvoidway/mountedstorage/: RWMountedStorages.java  VoidChestMountedStorage.java  VoidChestMountedStorageType.java
src/main/java/com/xeli/createvoidway/networking/: RWPackets.java
src/main/java/com/xeli/createvoidway/ponder/: GearboxScenes.java  ParallelInstruction.java  ParallelSceneBuilder.java  PonderSceneHelper.java  PortalScenes.java  RWPonderPlugin.java  RWPonders.java  TeleportScenes.java  TerminalScenes.java  VoidIoScenes.java  VoidScenes.java
src/main/java/com/xeli/createvoidway/tabs/: RWCreativeTabs.java
src/main/java/com/xeli/createvoidway/voidlink/: VoidLinkHandler.java  VoidLinkRenderer.java  VoidLinkSlot.java  VoidLinkSlots.java
src/main/resources/: createvoidway.mixins.json  pack.mcmeta
src/main/resources/assets/createvoidway/blockstates/: amethyst_tiles.json  gearcube.json  lshaped_gearbox.json  small_amethyst_tiles.json  void_battery_output.json  void_casing.json  void_chest_input.json  void_motor_input.json  void_motor_output.json  void_node_terminal.json  void_node_terminal_top.json  void_portal.json  void_portal_connector.json  void_portal_fluid.json  void_portal_frame.json  void_portal_stress.json  void_steel_bars.json  void_steel_block.json  void_steel_ladder.json  void_steel_scaffolding.json  void_tank_input.json  void_tank_output.json  void_teleport_link.json  void_teleport_pad.json  void_transfer_fluid.json
src/main/resources/assets/createvoidway/lang/: en_us.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createvoidway/models/block/: amethyst_tiles.json  small_amethyst_tiles.json  void_casing.json  void_portal_x.json  void_portal_z.json  void_steel_block.json  void_steel_ladder.json  void_steel_scaffolding.json  void_steel_scaffolding_horizontal.json  void_transfer_fluid.json
src/main/resources/assets/createvoidway/models/item/: amethyst_tiles.json  gearcube.json  graviton_tube.json  lshaped_gearbox.json  polished_amethyst.json  small_amethyst_tiles.json  void_battery_input.json  void_battery_output.json  void_casing.json  void_chest_input.json  void_motor_input.json  void_motor_output.json  void_node_terminal.json  void_portal_connector.json  void_portal_fluid.json  void_portal_frame.json  void_portal_stress.json  void_steel_bars.json  void_steel_block.json  void_steel_ingot.json  void_steel_ladder.json  void_steel_scaffolding.json  void_steel_sheet.json  void_tank_output.json  void_teleport_link.json  void_teleport_pad.json  void_transfer_fluid_bucket.json
src/main/resources/assets/createvoidway/ponder/: gearcube.nbt  lshaped_gearbox.nbt  void_battery.nbt  void_battery_io.nbt  void_chest.nbt  void_chest_io.nbt  void_motor.nbt  void_motor_io.nbt  void_node_terminal.nbt  void_portal.nbt  void_tank.nbt  void_tank_io.nbt  void_teleport.nbt  void_transfer_fluid.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/createvoidway/loot_table/blocks/: void_node_terminal.json  void_portal_connector.json  void_portal_fluid.json  void_tank_input.json  void_tank_output.json  void_teleport_link.json
src/main/resources/data/createvoidway/loot_tables/blocks/: amethyst_tiles.json  gearcube.json  lshaped_gearbox.json  small_amethyst_tiles.json  void_battery_input.json  void_battery_output.json  void_casing.json  void_chest_input.json  void_chest_output.json  void_motor_input.json  void_motor_output.json  void_portal_frame.json  void_portal_stress.json  void_steel_bars.json  void_steel_block.json  void_steel_ladder.json  void_steel_scaffolding.json  void_teleport_pad.json
src/main/resources/data/createvoidway/recipe/item_application/: void_casing.json
src/main/resources/data/createvoidway/recipe/mixing/: void_steel_ingot.json  void_transfer_fluid.json
src/main/resources/data/createvoidway/recipe/pressing/: void_steel_sheet.json
src/main/resources/data/createvoidway/recipe/sandpaper_polishing/: polished_amethyst.json
src/main/resources/data/createvoidway/recipe/shaped/: gearcube.json  graviton_tube.json  lshaped_gearbox.json  lshaped_gearbox_mirrored.json  portable_void_terminal.json  void_battery_input.json  void_battery_output.json  void_chest_input.json  void_chest_output.json  void_motor_input.json  void_motor_output.json  void_node_terminal.json  void_portal_connector.json  void_portal_fluid.json  void_portal_frame.json  void_portal_stress.json  void_steel_block.json  void_tank_input.json  void_tank_output.json  void_teleport_link.json  void_teleport_pad.json
src/main/resources/data/createvoidway/recipe/shapeless/: amethyst_tiles.json  small_amethyst_tiles.json  void_steel_ingot.json
src/main/resources/data/createvoidway/recipe/stonecutting/: amethyst_tiles.json  small_amethyst_tiles.json  void_steel_bars.json  void_steel_ladder.json  void_steel_scaffolding.json
src/main/resources/data/createvoidway/tags/fluid/: void_transfer_fluid.json
tools/: fix_ponder_nbt.py  gen_terminal_ponder.py
(+185 files in other folders)
