plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = "${mod_version}+mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

repositories {
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    mavenCentral()
}

def patchDevClientConfig = {
    def configDir = file('run/config')
    configDir.mkdirs()

    def flywheel = file('run/config/flywheel-client.toml')
    if (flywheel.exists()) {
        def text = flywheel.getText('UTF-8')
        // OFF is invalid in Flywheel 1.0.6; instancing avoids indirect GL hangs on Windows.
        text = text.replace('backend = "DEFAULT"', 'backend = "flywheel:instancing"')
        text = text.replace('backend = "OFF"', 'backend = "flywheel:instancing"')
        text = text.replace('backend = "flywheel:indirect"', 'backend = "flywheel:instancing"')
        text = text.replace('workerThreads = -1', 'workerThreads = 0')
        text = text.replace('workerThreads = 1', 'workerThreads = 0')
        text = text.replace('workerThreads = 2', 'workerThreads = 0')
        flywheel.setText(text, 'UTF-8')
    }
}

tasks.register('prepareDevClientConfig') {
    group = 'neoforge'
    description = 'Apply stable dev client Flywheel settings for Windows exit hangs'
    doLast(patchDevClientConfig)
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            logLevel = org.slf4j.event.Level.INFO
            taskBefore tasks.named('prepareDevClientConfig')
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    localRuntime("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version              : minecraft_version,
            minecraft_version_range        : minecraft_version_range,
            neo_version                    : neo_version,
            neo_version_range              : neo_version_range,
            loader_version_range           : loader_version_range,
            create_version_range           : create_version_range,
            mod_id                         : mod_id,
            mod_name                       : mod_name,
            mod_license                    : mod_license,
            mod_version                    : mod_version,
            mod_authors                    : mod_authors,
            mod_credits                    : mod_credits,
            mod_description                : mod_description,
            mod_display_url                : mod_display_url,
            mod_issue_tracker_url          : mod_issue_tracker_url,
            mod_logo_file                  : mod_logo_file
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
