org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
neo_version_range=[21.1.0,)
loader_version_range=[4,)

create_version=6.0.10-280
create_version_range=[6.0.9,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

mod_id=createvoidway
mod_name=Create: Voidway
mod_license=MIT License
mod_version=0.2.3
mod_group_id=com.xeli.createvoidway
mod_authors=qwer854645
mod_credits=Create: Voidway by qwer854645. Based on Create Utilities by Duqueeee; NeoForge port reference by SmartStreamLabs.
mod_description=Create addon — void logistics, node terminal, portals, and teleport pads over frequency-linked void networks.
mod_display_url=https://github.com/qwer854645/Create-Voidway
mod_issue_tracker_url=https://github.com/qwer854645/Create-Voidway/issues
mod_logo_file=icon.png

sable_version_range=[1.2.0,)
sable_companion_version=1.6.0
