org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
neo_version_range=[21.1.0,)
loader_version_range=[4,)

create_version=6.0.9-215
create_version_range=[6.0.9,6.1.0)
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

mod_id=createvoidway
mod_name=Create: Voidway
mod_license=MIT License
mod_version=0.1.0
mod_group_id=com.xeli.createvoidway
mod_authors=xeli
mod_credits=Create: Voidway by xeli. Based on Create Utilities by Duquee_; NeoForge port reference by SmartStreamLabs.
mod_description=Create addon for voidways, portals, and stress-powered logistics.
mod_display_url=
mod_issue_tracker_url=
mod_logo_file=icon.png
